html {
    font-size: 62.5%;
}
* {
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
body {
    color: white;
    font-family: 'Montserrat', sans-serif;
}
h1 {
    font-size: 2.5rem;
    font-family: 'Lobster', sans-serif;
    font-weight: lighter;
}
h2 {
    font-size: 8rem;
    font-family: 'Lobster', sans-serif;
    font-weight: lighter;
}
h3 {
    font-size: 3.5rem;
}
h4 {
    font-size: 3rem;
}
p {
    font-size: 2.5rem;
}
li {
    font-size: 2rem;
}
a {
    color: white;
    text-decoration: none;
}
@import 'home';
@import 'features';
@import 'soon';
@import 'footer';

@media screen and (max-width: 1200px) {
    html {
        font-size: 50%;
    }
    nav {
        #logo {
            flex: 1;
        }
        ul {
            justify-content: space-around;
            li {
                margin-left: 5rem;
               
            }
        }
    }
    .showcase {
        grid-template-columns: 10% 1fr 10%;

        img {
            width: 100%;
            object-fit: contain;
        }
        h2, img, .info {
            grid-column: 2/3;
            text-align: center;
        }
    }

    .features {
        align-items: center;
        
        h2 {
            margin: 10rem 0rem;
            
        }
        .cards {
            flex-direction: column;
            width: 80%;

            .card {
                align-self: center;
                
                margin: 5rem 0rem;
            }
        }
    }
    .soon {
        overflow: hidden;
        img {
            width: 40%;
        }
        h2 {
            text-align: center;
        }
    }
    footer {
        h1 {
            flex: 1;
        }
        ul {
            justify-content: space-around;
        }
    }
}